app/views/static_pages/_header.html.erb
<header class="header">
  <div class="header__text-box">
    <h1 class="heading-primary">
      <span class="heading-primary--main">outdoors</span> <span class="heading-primary--sub">is where life
                                                                                             happens</span>
    </h1>
    <a href="#" class="btn btn-white btn-animated">Discover our tours</a>
  </div>
</header>

app/views/static_pages/_header.html.haml
%body
  %header.header
    = render 'shared/navigation'
    .header__text-box
      %h1.heading-primary
        %span.heading-primary--main outdoors
        %span.heading-primary--sub
          is where life
          happens
      %a.btn.btn-white.btn-animated{:href => "#"} Discover our tours
