app/views/shared/_navigation.html.haml
%input#main-menu-checkbox{:type => "checkbox"}/
.navbar
  %label.menu-toggle{:for => "main-menu-checkbox"}
    %span.sr-only Open main menu
    %span.fa.fa-bars{"aria-hidden" => "true"}
  %h1.logo= link_to 'Your Congress', root_path
  %nav#main-menu.main-menu{"aria-expanded" => "false", "aria-label" => "Main menu", :role => "navigation"}
    %label.menu-close{:for => "main-menu-checkbox"}
      %span.sr-only Close main menu
      %span.fa.fa-close{"aria-hidden" => "true"}
    %ul
      %li
        = link_to 'House', representatives_path
      %li
        = link_to 'Senate', senators_path
      %li
        %a{:href => "#"} Contact

  %label.backdrop{"aria-hidden" => "true", :for => "main-menu-checkbox", :hidden => "", :tabindex => "-1"}

app/views/shared/_navigation.html.erb

  <input id="main-menu-checkbox" type="checkbox">

  <div class="navbar">
    <label for="main-menu-checkbox" class="menu-toggle">
      <span class="sr-only">Open main menu</span>
      <span class="fa fa-bars" aria-hidden="true"></span>
    </label>

    <h1 class="logo"><%= link_to 'Your Congress', root_path %></h1>

    <nav id="main-menu" role="navigation" class="main-menu" aria-expanded="false" aria-label="Main menu">
      <label for="main-menu-checkbox" class="menu-close">
        <span class="sr-only">Close main menu</span>
        <span class="fa fa-close" aria-hidden="true"></span>
      </label>
      <ul>
        <li><a href="#">House</a></li>
        <li><a href="#">Senate</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <label for="main-menu-checkbox"
           class="backdrop"
           tabindex="-1"
           aria-hidden="true" hidden></label>
  </div>
